# App settings

PORT=3000
HOST=127.0.0.1
LOG_LEVEL=trace
AUTH_USERNAME=johndoe
AUTH_PASSWORD=MyBigSecret
JWT_SECRET=MyBigSecret

# Fusion Auth settings

FUSIONAUTH_SCOPE='openid profile email phone offline_access'
