# App settings

AUTH_USERNAME=johndoe
AUTH_PASSWORD=MyBigSecret
COOKIE_SECRET=MyBigSecret
DATABASE_URL="file:../.sqlite/dev.db"
DEFAULT_ADMIN_EMAIL=admin@local.io
DEFAULT_ADMIN_PASSWORD=MyBigSecret
DEFAULT_ADMIN_USERNAME=admin
HOST=127.0.0.1
JWT_SECRET=MyBigSecret
LOG_LEVEL=info
PORT=3000
