# Tests settings

NODE_ENV=production
JEST_RUNNING=true

# App settings

AUTH_USERNAME=johndoe
AUTH_PASSWORD=MyBigSecret
COOKIE_SECRET=MyBigSecret
HOST=127.0.0.1
JWT_SECRET=MyBigSecret
LOG_LEVEL=silent
PORT=0
