# Docker compose stack settings

CONTAINER_REGISTRY_PREFIX=''
DOCKER_NETWORK_MODE=bridge
DOCKER_PLATFORM='linux/amd64'

# App settings

AUTH_PASSWORD=MyBigSecret
AUTH_USERNAME=johndoe
COOKIE_SECRET=MyBigSecret
DATABASE_URL="file:/usr/src/app/.sqlite/dev.db"
DEFAULT_ADMIN_EMAIL=admin@local.io
DEFAULT_ADMIN_PASSWORD=MyBigSecret
DEFAULT_ADMIN_USERNAME=admin
HOST=0.0.0.0
JWT_SECRET=MyBigSecret
LOG_LEVEL=info
PORT=3000
