# Docker compose stack settings

COMPOSE_PROJECT_NAME=node-react-ts-demo
APP_IMAGE_NAME=node-react-ts-demo
CONTAINER_REGISTRY_PREFIX=

# App settings

AUTH_PASSWORD=MyBigSecret
AUTH_USERNAME=johndoe
COOKIE_SECRET=MyBigSecret
HOST=0.0.0.0
JWT_SECRET=MyBigSecret
LOG_LEVEL=trace
NODE_VERSION=20.11.0
NPM_VERSION=10.4.0
PORT=3000
