# Docker compose stack settings

CONTAINER_REGISTRY_PREFIX=''
DOCKER_NETWORK_MODE=bridge
DOCKER_PLATFORM='linux/amd64'

# App settings

AUTH_PASSWORD=MyBigSecret
AUTH_USERNAME=johndoe
COOKIE_SECRET=MyBigSecret
HOST=0.0.0.0
JWT_SECRET=MyBigSecret
LOG_LEVEL=info
PORT=3000
